# WeChat

./: pom.xml
weChat.common/: pom.xml
weChat.common/src/main/java/cn/weChat/common/: ServiceException.java
weChat.common/src/main/java/cn/weChat/common/annoation/: ShowLogger.java
weChat.common/src/main/java/cn/weChat/common/constant/: ErrorConstant.java  ServiceConstant.java  WeChatConstant.java
weChat.common/src/main/java/cn/weChat/common/dto/: User.java  UserLoginRequest.java  UserLoginResponse.java
weChat.common/src/main/java/cn/weChat/common/model/: Button.java  ClickButton.java  Menu.java  ViewButton.java
weChat.common/src/main/java/cn/weChat/common/util/: AESUtil.java  Context.java  RedisUtil.java  SHAUtil.java  WeChatUtil.java
weChat.controller/: pom.xml
weChat.controller/src/main/java/cn/weChat/controller/: LoginController.java  TestController.java  UserController.java  WeChatController.java
weChat.model/: pom.xml
weChat.model/src/main/java/cn/weChat/model/entity/: Test.java  TestExample.java  User.java  UserExample.java
weChat.model/src/main/java/cn/weChat/model/mapper/: TestMapper.java  UserMapper.java
weChat.model/src/main/resources/generator/: generatorConfig.xml
weChat.model/src/main/resources/mappers/: TestMapper.xml  UserMapper.xml
weChat.start/: pom.xml
weChat.start/src/main/java/cn/weChat/start/: App.java
weChat.start/src/main/java/cn/weChat/start/aop/: ShowLoggerAop.java
weChat.start/src/main/java/cn/weChat/start/config/: InterceptorConfig.java  Swagger2.java
weChat.start/src/main/java/cn/weChat/start/interceptor/: UserInterceptor.java
weChat.start/src/main/resources/: application-default.properties  application-sit.properties  application.properties  bootstrap-default.properties  bootstrap-sit.properties  bootstrap.properties
