server.port=80

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://94.191.62.87:3306/guanwang01
spring.datasource.username=root
spring.datasource.password=lihui

mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml

spring.redis.database=0
spring.redis.host=94.191.62.87
spring.redis.port=6379
spring.redis.password=lihui
spring.redis.pool.max-active=8
spring.redis.timeout=2000

wechat.appid=wx4281850f5a4edbe6
wechat.appsecret=c9a2a3fb44ea41a2b9db2fc4e3df3857
wechat.token=test

wechat.getToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.createMenu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN