server.port=80

mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml
logging.level.cn.weChat.model.mapper=debug

wechat.appid=wx4281850f5a4edbe6
wechat.appsecret=c9a2a3fb44ea41a2b9db2fc4e3df3857
wechat.token=test

wechat.getToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.createMenu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN