server.port=443

wechat.appid=wxe90e8284b0539b30
wechat.appsecret=dceee1469e5e9d3b572b17ee5da13b79
wechat.token=test

wechat.getToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.createMenu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN